<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 20.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.21838 0.823463 0.781563 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 20.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.255 0.714 0.27 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 20.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 20.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 20.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0947228 0.0947228 0.11 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.317647 0.356862 0.439215 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>4</integer>
	<key>DVTLineSpacing</key>
	<real>1</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 18.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 26.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 46.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 34.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 18.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0941176 0.0947228 0.0941176 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.203922 0.207843 0.25098 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.151543 0.169548 0.204753 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.878431 0.615686 0.396078 1</string>
		<key>xcode.syntax.character</key>
		<string>0.977374 1 0.245623 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.45 0.475 0.5 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.370642 0.399542 0.425187 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.541176 0.568627 0.6 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.126242 0.832355 1 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.977374 1 0.245623 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.802542 0.511114 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.802542 0.511114 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.977374 1 0.245623 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.977374 1 0.245623 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.126242 0.832355 1 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.126242 0.832355 1 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.802542 0.511114 1 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.802542 0.511114 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.309804 1 0.424837 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.309804 1 0.424837 1</string>
		<key>xcode.syntax.keyword</key>
		<string>1 0.153404 0.693775 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.63 0.665 0.7 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>1 0 0.650488 1</string>
		<key>xcode.syntax.number</key>
		<string>0.977374 1 0.245623 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.992157 0.560784 0.247059 1</string>
		<key>xcode.syntax.regex</key>
		<string>1 0.344484 0.253037 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.977374 1 0.245623 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.977374 1 0.245623 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.977374 1 0.245623 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.string</key>
		<string>1 0.344484 0.253037 1</string>
		<key>xcode.syntax.url</key>
		<string>0.541176 0.568627 0.6 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 20.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 20.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 20.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 20.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 20.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 20.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 20.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 20.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Regular - 20.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 20.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 20.0</string>
	</dict>
</dict>
</plist>
